ASCII Art Attempt/MainWindow.xaml

<Window x:Class="ASCII_Art_Attempt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASCII_Art_Attempt"
        mc:Ignorable="d"
        Title="ASCII Art Creator!" Height="900" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/ASCIIArt.png">
    <Grid>
        <Button x:Name="btn_OpenFile" Content="Open File" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Height="24" Width="100" Click="btn_OpenFile_Click"/>
        <TextBox x:Name="txtBox_FileDir" HorizontalAlignment="Left" Margin="36,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="207" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Hidden"/>
        <Button x:Name="btn_ConvertToAscii" Content="Convert To ASCII" HorizontalAlignment="Left" Margin="35,53,0,0" VerticalAlignment="Top" Height="44" Width="208" Click="btn_ConvertToAscii_Click"/>
        <Slider x:Name="sldr_ImageSizer" HorizontalAlignment="Left" Margin="265,64,0,0" VerticalAlignment="Top" Width="207" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Minimum="100" Maximum="1000"/>
        <TextBox x:Name="txtBox_FinalAscii" Margin="36,130,36,0" Text="Sample Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="744" FontFamily="Courier New" FontSize="6"/>
        <TextBox x:Name="txtBox_FontSize" HorizontalAlignment="Left" Margin="506,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="22" PreviewTextInput="NumberValidationTextBox" TextChanged="txtBox_FontSize_TextChanged" MaxLength="4"/>
        <Label x:Name="lbl_FontSize" Content="Font Size (px)" HorizontalAlignment="Left" Margin="506,27,0,0" VerticalAlignment="Top" Width="196" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_SaveFile" Content="Save File as .txt" HorizontalAlignment="Left" Margin="753,50,0,0" VerticalAlignment="Top" Width="208" Height="44" Click="btn_SaveFile_Click"/>

    </Grid>
</Window>
